BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2018  02:12:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DS1302.obj, main.obj TO proj0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS1302.obj (DS1302)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)


LINK MAP OF MODULE:  proj0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0003H     UNIT         ?DT?_SETTIME_1302?DS1302
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    00C0H     00A1H     UNIT         ?PR?_READTIME_1302?DS1302
            CODE    0161H     008EH     UNIT         ?C?LIB_CODE
            CODE    01EFH     0075H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0264H     0041H     UNIT         ?PR?INITDS1302?DS1302
            CODE    02A5H     003CH     UNIT         ?PR?GETBUTTON?MAIN
            CODE    02E1H     0036H     UNIT         ?PR?_BCDTOBIN?DS1302
            CODE    0317H     0028H     UNIT         ?PR?_READBYTE_1302?DS1302
            CODE    033FH     0020H     UNIT         ?PR?_DISPLAYSTR?DS1302
            CODE    035FH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    037DH     001BH     UNIT         ?PR?_WRITEBYTE_1302?DS1302
            CODE    0398H     001AH     UNIT         ?PR?_BINTOASCII?DS1302
            CODE    03B2H     0014H     UNIT         ?PR?_SENDCOM?DS1302
            CODE    03C6H     0012H     UNIT         ?PR?BAUDRATEGENERATOR?MAIN
            CODE    03D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    03E4H     000CH     UNIT         ?CO?MAIN
            CODE    03F0H     0007H     UNIT         ?PR?_SETTIME_1302?DS1302



OVERLAY MAP OF MODULE:   proj0 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  02:12:10  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0012H
  +--> ?PR?BAUDRATEGENERATOR?MAIN
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?_READTIME_1302?DS1302
  +--> ?PR?GETBUTTON?MAIN
  +--> ?PR?_BINTOASCII?DS1302
  +--> ?PR?_DISPLAY?MAIN

?PR?INITDS1302?DS1302              -----    -----
  +--> ?PR?_WRITEBYTE_1302?DS1302

?PR?_WRITEBYTE_1302?DS1302         001AH    0001H
  +--> ?PR?_SENDCOM?DS1302

?PR?_READTIME_1302?DS1302          001AH    0003H
  +--> ?PR?_READBYTE_1302?DS1302
  +--> ?PR?_BCDTOBIN?DS1302

?PR?_READBYTE_1302?DS1302          001DH    0001H
  +--> ?PR?_SENDCOM?DS1302

?PR?GETBUTTON?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN                  001AH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  proj0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03D8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  02:12:10  PAGE 3


  C:03D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03D8H         LINE#         133
  C:03DAH         LINE#         134
  C:03DBH         LINE#         135
  C:03DCH         LINE#         136
  C:03DEH         LINE#         185
  C:03E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03F0H         PUBLIC        _setTime_1302
  C:02E1H         PUBLIC        _BCDtoBIN
  D:00A8H         PUBLIC        IE
  C:0264H         PUBLIC        initDS1302
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0398H         PUBLIC        _BINtoASCII
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:033FH         PUBLIC        _displayStr
  B:0090H.2       PUBLIC        RST_DS1302
  D:00E0H         PUBLIC        ACC
  C:03B2H         PUBLIC        _sendCom
  C:00C0H         PUBLIC        _readTime_1302
  B:00E0H.0       PUBLIC        ACC_0
  B:0090H.1       PUBLIC        IO_DS1302
  C:0317H         PUBLIC        _readByte_1302
  B:00E0H.7       PUBLIC        ACC_7
  D:00C8H         PUBLIC        T2CON
  C:037DH         PUBLIC        _writeByte_1302
  B:0090H.0       PUBLIC        SCLK_DS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITDS1302
  C:0264H         LINE#         5
  C:0264H         LINE#         6
  C:0267H         LINE#         7
  C:026DH         LINE#         8
  C:0274H         LINE#         9
  C:027BH         LINE#         10
  C:0282H         LINE#         11
  C:0289H         LINE#         12
  C:0290H         LINE#         13
  C:0297H         LINE#         14
  C:029EH         LINE#         15
  -------         ENDPROC       INITDS1302
  -------         PROC          _SETTIME_1302
  D:001FH         SYMBOL        time
  C:03F0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  02:12:10  PAGE 4


  C:03F6H         LINE#         19
  -------         ENDPROC       _SETTIME_1302
  -------         PROC          _READTIME_1302
  D:001AH         SYMBOL        time
  C:00C0H         LINE#         20
  C:00C6H         LINE#         21
  C:00DAH         LINE#         22
  C:00F1H         LINE#         23
  C:0108H         LINE#         25
  C:011FH         LINE#         26
  C:0136H         LINE#         27
  C:014FH         LINE#         28
  -------         ENDPROC       _READTIME_1302
  -------         PROC          _WRITEBYTE_1302
  D:0007H         SYMBOL        addr
  D:001AH         SYMBOL        dat
  C:037DH         LINE#         31
  C:037FH         LINE#         32
  C:0381H         LINE#         33
  C:0382H         LINE#         34
  C:0384H         LINE#         35
  C:0385H         LINE#         36
  C:0387H         LINE#         37
  C:0388H         LINE#         38
  C:038BH         LINE#         39
  C:038CH         LINE#         40
  C:0391H         LINE#         41
  C:0392H         LINE#         42
  C:0394H         LINE#         43
  C:0395H         LINE#         44
  C:0397H         LINE#         45
  -------         ENDPROC       _WRITEBYTE_1302
  -------         PROC          _READBYTE_1302
  D:001DH         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        tempUc
  -------         ENDDO         
  C:0317H         LINE#         46
  C:0319H         LINE#         48
  C:031BH         LINE#         49
  C:031CH         LINE#         50
  C:031EH         LINE#         51
  C:031FH         LINE#         52
  C:0321H         LINE#         53
  C:0322H         LINE#         54
  C:0325H         LINE#         55
  C:0326H         LINE#         56
  C:0328H         LINE#         58
  C:0328H         LINE#         59
  C:032AH         LINE#         60
  C:032EH         LINE#         61
  C:0330H         LINE#         62
  C:0332H         LINE#         63
  C:0336H         LINE#         64
  C:0338H         LINE#         65
  C:033AH         LINE#         66
  C:033BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  02:12:10  PAGE 5


  C:033DH         LINE#         68
  C:033EH         LINE#         69
  -------         ENDPROC       _READBYTE_1302
  -------         PROC          _SENDCOM
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        tempUc
  -------         ENDDO         
  C:03B2H         LINE#         70
  C:03B2H         LINE#         72
  C:03B4H         LINE#         73
  C:03B5H         LINE#         74
  C:03B5H         LINE#         75
  C:03B9H         LINE#         76
  C:03BAH         LINE#         77
  C:03BCH         LINE#         78
  C:03BDH         LINE#         79
  C:03BFH         LINE#         80
  C:03C1H         LINE#         81
  C:03C5H         LINE#         82
  -------         ENDPROC       _SENDCOM
  -------         PROC          _BCDTOBIN
  D:0007H         SYMBOL        bcd
  D:0005H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        bin
  -------         ENDDO         
  C:02E1H         LINE#         83
  C:02E1H         LINE#         85
  C:02E5H         LINE#         86
  C:0315H         LINE#         87
  C:0316H         LINE#         88
  -------         ENDPROC       _BCDTOBIN
  -------         PROC          _BINTOASCII
  D:0007H         SYMBOL        bin
  D:0001H         SYMBOL        output
  C:0398H         LINE#         89
  C:0398H         LINE#         90
  C:03A4H         LINE#         91
  C:03B1H         LINE#         92
  C:03B1H         LINE#         93
  -------         ENDPROC       _BINTOASCII
  -------         PROC          _DISPLAYSTR
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        length
  C:033FH         LINE#         94
  C:033FH         LINE#         95
  C:0345H         LINE#         96
  C:0356H         LINE#         97
  C:0359H         LINE#         98
  C:035BH         LINE#         99
  C:035EH         LINE#         100
  -------         ENDPROC       _DISPLAYSTR
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  02:12:10  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:035FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00B0H.4       PUBLIC        s1
  B:00B0H.5       PUBLIC        s2
  B:00B0H.6       PUBLIC        s3
  C:0003H         PUBLIC        main
  B:00B0H.7       PUBLIC        s4
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03E4H         PUBLIC        charLib
  C:02A5H         PUBLIC        getButton
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:03C6H         PUBLIC        baudRateGenerator
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:01EFH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        time
  D:0011H         SYMBOL        ASCIIStr
  D:0013H         SYMBOL        toDisplay
  D:0019H         SYMBOL        displayMode
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         18
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  C:000CH         LINE#         25
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  C:0014H         LINE#         28
  C:0017H         LINE#         29
  C:001AH         LINE#         30
  C:001CH         LINE#         31
  C:001CH         LINE#         32
  C:0025H         LINE#         34
  C:002BH         LINE#         35
  C:0037H         LINE#         36
  C:0041H         LINE#         37
  C:0046H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  02:12:10  PAGE 7


  C:004CH         LINE#         39
  C:0052H         LINE#         40
  C:005DH         LINE#         41
  C:0063H         LINE#         42
  C:0069H         LINE#         43
  C:0071H         LINE#         44
  C:0071H         LINE#         45
  C:0071H         LINE#         46
  C:0071H         LINE#         47
  C:0073H         LINE#         48
  C:0078H         LINE#         49
  C:007EH         LINE#         50
  C:0084H         LINE#         51
  C:008FH         LINE#         52
  C:0095H         LINE#         53
  C:009BH         LINE#         54
  C:00A6H         LINE#         55
  C:00ACH         LINE#         56
  C:00B2H         LINE#         57
  C:00BDH         LINE#         58
  C:00BDH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          BAUDRATEGENERATOR
  C:03C6H         LINE#         63
  C:03C6H         LINE#         65
  C:03C9H         LINE#         66
  C:03CCH         LINE#         67
  C:03CFH         LINE#         68
  C:03D1H         LINE#         70
  C:03D3H         LINE#         71
  C:03D5H         LINE#         72
  C:03D7H         LINE#         73
  -------         ENDPROC       BAUDRATEGENERATOR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:035FH         LINE#         74
  C:035FH         LINE#         76
  C:0368H         LINE#         77
  C:037CH         LINE#         78
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:001AH         SYMBOL        input
  D:001DH         SYMBOL        dotMode
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:01EFH         LINE#         79
  C:01F7H         LINE#         80
  C:01FAH         LINE#         81
  C:01FAH         LINE#         82
  C:01FCH         LINE#         83
  C:020BH         LINE#         84
  C:020EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  02:12:10  PAGE 8


  C:0210H         LINE#         87
  C:0212H         LINE#         88
  C:0227H         LINE#         89
  C:0237H         LINE#         90
  C:0237H         LINE#         91
  C:0237H         LINE#         92
  C:0243H         LINE#         93
  C:024AH         LINE#         94
  C:0251H         LINE#         95
  C:0251H         LINE#         96
  C:0253H         LINE#         97
  C:025AH         LINE#         98
  C:0263H         LINE#         99
  -------         ENDPROC       _DISPLAY
  -------         PROC          GETBUTTON
  -------         DO            
  D:0003H         SYMBOL        button
  -------         ENDDO         
  C:02A5H         LINE#         101
  C:02A5H         LINE#         102
  C:02A7H         LINE#         103
  C:02B3H         LINE#         104
  C:02BAH         LINE#         105
  C:02BAH         LINE#         106
  C:02BDH         LINE#         107
  C:02BFH         LINE#         108
  C:02C4H         LINE#         109
  C:02C6H         LINE#         110
  C:02CBH         LINE#         111
  C:02CDH         LINE#         112
  C:02D2H         LINE#         113
  C:02D4H         LINE#         114
  C:02D4H         LINE#         115
  C:02D7H         LINE#         116
  C:02DEH         LINE#         117
  C:02E0H         LINE#         118
  -------         ENDPROC       GETBUTTON
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0161H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:018EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01A0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTOPTR
  C:01C2H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTIME_1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  02:12:10  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYSTR?DS1302

Program Size: data=35.0 xdata=0 code=1015
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
